{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-day19-quotedemo.servicebus.windows.net"
  }
}
